OPENAI_API_KEY=""
OPENAI_API_MODEL="gpt-4o-mini"

SCRAPE_API_KEY=""
SCRAPE_API_URL="https://api.scrapin.io/enrichment/profile"

DEEPSEEK_API_KEY=""

TAVILY_API_KEY=""

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""